# === DATA ===
DATA_DIR=./data
CHUNKS_PATH=./data/processed/chunks.json

# === VECTOR DB ===
FAISS_PERSIST_DIR=./db

# === CHUNKING ===
CHUNK_SIZE=500
CHUNK_OVERLAP=50

# === EMBEDDINGS ===
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
